<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="citysight_editor">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Citysight</title>
  <link rel="manifest" href="manifest.json">

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
  
  <style>
    @font-face {
      font-family: Lato;
      src: url(flutter_assets/assets/fonts/lato.ttf);
    }

    h1 {
      font-family: Lato;
      color: #152573;
      margin-top: 25pt;
    }

    .flutter-loader {
      height: 0px !important;
    }
    
    @keyframes spin {
      0% { 
      }
      20% {
        transform: rotate(0deg);
      }
      100% { 
        transform: rotate(360deg); 
      }
    }
    body {
      background-color: #D8E2FF;
      overflow: hidden;
    }
    .center {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader-img{
      animation: spin 3s cubic-bezier(0.7,-.5,0,1.5) infinite;
    }
  </style>
  <script>
    var serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
  
</head>
<body>
  <div id="loading_indicator" class="center">
    <div>
      <img src="splash.svg" class="loader-img"/>
      <h1>CITYSIGHT</h1>
    </div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      var loadIndicator = document.getElementById("loading_indicator");
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        if(loadIndicator)
          loadIndicator.remove();
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
